# KotlinToSwiftExperiment

./: gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/io/github/imjn/kotlinflowtoswiftasync/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/io/github/imjn/kotlinflowtoswiftasync/: HttpClientFactory.kt  Platform.android.kt
shared/src/commonMain/kotlin/io/github/imjn/kotlinflowtoswiftasync/: CatFact.kt  CatFactClient.kt  CommonFlow.kt  Greeting.kt  HttpClientFactory.kt  Platform.kt
shared/src/iosMain/kotlin/io/github/imjn/kotlinflowtoswiftasync/: CommonFlow.kt  HttpClientFactory.kt  Platform.ios.kt
