[versions]
agp = "8.2.0"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ktor_version = "2.1.3"
logback_version = "1.3.11"

kotlinx-coroutines = "1.6.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

#Ktor
ktor_core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor_version" }
ktor_serialization = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor_serialization_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor_client_android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor_version" }
ktor_client_ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor_version" }
ktor_client_cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor_version" }
ktor_logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor_version" }
logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback_version" }

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
